# MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp
spring.datasource.username=sqluser
spring.datasource.password=password

# Jpa Properties
spring.jpa.show-sql=true

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework.security=debug

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Properties
# decoded key -> javaguides
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000